<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 18 22:16:15 BRT 2017 -->
<title>Carro</title>
<meta name="date" content="2017-06-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../loja/produtos/veiculos/tipos/Moto.html" title="class in loja.produtos.veiculos.tipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?loja/produtos/veiculos/tipos/Carro.html" target="_top">Frames</a></li>
<li><a href="Carro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.loja.produtos.veiculos.Veiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loja.produtos.veiculos.tipos</div>
<h2 title="Class Carro" class="title">Class Carro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../loja/produtos/veiculos/Veiculo.html" title="class in loja.produtos.veiculos">loja.produtos.veiculos.Veiculo</a></li>
<li>
<ul class="inheritance">
<li>loja.produtos.veiculos.tipos.Carro</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../loja/produtos/ItemDeVenda.html" title="interface in loja.produtos">ItemDeVenda</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Carro</span>
extends <a href="../../../../loja/produtos/veiculos/Veiculo.html" title="class in loja.produtos.veiculos">Veiculo</a></pre>
<div class="block">Esta classe representa o tipo de Veiculo "Carro", portanto extende da classe abstrata <a href="../../../../loja/produtos/veiculos/Veiculo.html" title="class in loja.produtos.veiculos"><code>Veiculo</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.loja.produtos.veiculos.Veiculo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;loja.produtos.veiculos.<a href="../../../../loja/produtos/veiculos/Veiculo.html" title="class in loja.produtos.veiculos">Veiculo</a></h3>
<code><a href="../../../../loja/produtos/veiculos/Veiculo.html#anoFabricacao">anoFabricacao</a>, <a href="../../../../loja/produtos/veiculos/Veiculo.html#cilindradas">cilindradas</a>, <a href="../../../../loja/produtos/veiculos/Veiculo.html#marca">marca</a>, <a href="../../../../loja/produtos/veiculos/Veiculo.html#modelo">modelo</a>, <a href="../../../../loja/produtos/veiculos/Veiculo.html#numMarchas">numMarchas</a>, <a href="../../../../loja/produtos/veiculos/Veiculo.html#placa">placa</a>, <a href="../../../../loja/produtos/veiculos/Veiculo.html#potenciaCV">potenciaCV</a>, <a href="../../../../loja/produtos/veiculos/Veiculo.html#quilometragem">quilometragem</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../loja/produtos/veiculos/tipos/Carro.html#Carro-int-java.lang.String-java.lang.String-java.lang.String-double-int-int-int-int-int-">Carro</a></span>(int&nbsp;anoFabricacao,
     java.lang.String&nbsp;placa,
     java.lang.String&nbsp;marca,
     java.lang.String&nbsp;modelo,
     double&nbsp;quilometragem,
     int&nbsp;cilindradas,
     int&nbsp;potenciaCV,
     int&nbsp;numMarchas,
     int&nbsp;numAssentos,
     int&nbsp;numPortas)</code>
<div class="block">Inicializará as características do veículo chamando o <a href="../../../../loja/produtos/veiculos/Veiculo.html#Veiculo-int-java.lang.String-java.lang.String-java.lang.String-double-int-int-int-"><code>construtor</code></a>
 da superclasse <a href="../../../../loja/produtos/veiculos/Veiculo.html" title="class in loja.produtos.veiculos"><code>Veiculo</code></a> e inicializará também os seus próprios atributos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../loja/produtos/veiculos/tipos/Carro.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.loja.produtos.veiculos.Veiculo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;loja.produtos.veiculos.<a href="../../../../loja/produtos/veiculos/Veiculo.html" title="class in loja.produtos.veiculos">Veiculo</a></h3>
<code><a href="../../../../loja/produtos/veiculos/Veiculo.html#foiVendido--">foiVendido</a>, <a href="../../../../loja/produtos/veiculos/Veiculo.html#getValor--">getValor</a>, <a href="../../../../loja/produtos/veiculos/Veiculo.html#setValor-double-">setValor</a>, <a href="../../../../loja/produtos/veiculos/Veiculo.html#vender--">vender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carro-int-java.lang.String-java.lang.String-java.lang.String-double-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carro</h4>
<pre>public&nbsp;Carro(int&nbsp;anoFabricacao,
             java.lang.String&nbsp;placa,
             java.lang.String&nbsp;marca,
             java.lang.String&nbsp;modelo,
             double&nbsp;quilometragem,
             int&nbsp;cilindradas,
             int&nbsp;potenciaCV,
             int&nbsp;numMarchas,
             int&nbsp;numAssentos,
             int&nbsp;numPortas)</pre>
<div class="block">Inicializará as características do veículo chamando o <a href="../../../../loja/produtos/veiculos/Veiculo.html#Veiculo-int-java.lang.String-java.lang.String-java.lang.String-double-int-int-int-"><code>construtor</code></a>
 da superclasse <a href="../../../../loja/produtos/veiculos/Veiculo.html" title="class in loja.produtos.veiculos"><code>Veiculo</code></a> e inicializará também os seus próprios atributos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anoFabricacao</code> - Ano de fabricação do veículo</dd>
<dd><code>placa</code> - Placa do veículo</dd>
<dd><code>marca</code> - Marca do veículo</dd>
<dd><code>modelo</code> - modelo do veículo</dd>
<dd><code>quilometragem</code> - Quilometragem rodada do veículo.</dd>
<dd><code>cilindradas</code> - Cilindradas do veículo.</dd>
<dd><code>potenciaCV</code> - Potência em cavalos do veículo.</dd>
<dd><code>numMarchas</code> - Número de marchas que o veículo possui.</dd>
<dd><code>numAssentos</code> - Número de assentos que o carro possui.</dd>
<dd><code>numPortas</code> - Número de portas que o carro possui.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../loja/produtos/veiculos/Veiculo.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../loja/produtos/veiculos/Veiculo.html" title="class in loja.produtos.veiculos">Veiculo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a string que representa a classe <a href="../../../../loja/produtos/veiculos/tipos/Carro.html" title="class in loja.produtos.veiculos.tipos"><code>Carro</code></a>, para isso utiliza o método <a href="../../../../loja/produtos/veiculos/Veiculo.html#toString--"><code>toString</code></a> da superclasse Veiculo
 e acrescenta os seus próprios atributos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../loja/produtos/veiculos/tipos/Moto.html" title="class in loja.produtos.veiculos.tipos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?loja/produtos/veiculos/tipos/Carro.html" target="_top">Frames</a></li>
<li><a href="Carro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.loja.produtos.veiculos.Veiculo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
