<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 18 22:16:15 BRT 2017 -->
<title>Sistema</title>
<meta name="date" content="2017-06-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sistema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?loja/sistema/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loja.sistema</div>
<h2 title="Class Sistema" class="title">Class Sistema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>loja.sistema.Sistema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sistema</span>
extends java.lang.Object</pre>
<div class="block">Classe que irá gerenciar todo os produtos e vendas da loja.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../loja/sistema/Sistema.html#Sistema--">Sistema</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loja/sistema/Sistema.html#cadastrarVeiculo-loja.produtos.veiculos.Veiculo-double-">cadastrarVeiculo</a></span>(<a href="../../loja/produtos/veiculos/Veiculo.html" title="class in loja.produtos.veiculos">Veiculo</a>&nbsp;veiculo,
                double&nbsp;valor)</code>
<div class="block">Cadastra um novo veículo na lista de produtos da loja e o disponibiliza para venda atribuindo um valor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loja/sistema/Sistema.html#lerValorDeVendas--">lerValorDeVendas</a></span>()</code>
<div class="block">Mostra o valor de vendas efetuadas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loja/sistema/Sistema.html#listarVeiculosNaoVendidos--">listarVeiculosNaoVendidos</a></span>()</code>
<div class="block">Lista todos os veículos na lista de produtos da loja que ainda não foram vendidos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loja/sistema/Sistema.html#listarVeiculosPorAno-int-">listarVeiculosPorAno</a></span>(int&nbsp;anoFabricacao)</code>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loja/sistema/Sistema.html#listarVeiculosPorAno-int-int-">listarVeiculosPorAno</a></span>(int&nbsp;minAnoFabricacao,
                    int&nbsp;maxAnoFabricacao)</code>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loja/sistema/Sistema.html#listarVeiculosPorMarca-java.lang.String-">listarVeiculosPorMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loja/sistema/Sistema.html#listarVeiculosPorModelo-java.lang.String-">listarVeiculosPorModelo</a></span>(java.lang.String&nbsp;modelo)</code>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loja/sistema/Sistema.html#listarVeiculosPorQuilometragem-int-">listarVeiculosPorQuilometragem</a></span>(int&nbsp;quilometragem)</code>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loja/sistema/Sistema.html#listarVeiculosPorQuilometragem-int-int-">listarVeiculosPorQuilometragem</a></span>(int&nbsp;minQuilometragem,
                              int&nbsp;maxQuilometragem)</code>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../loja/sistema/Sistema.html#venderVeiculo-java.lang.String-">venderVeiculo</a></span>(java.lang.String&nbsp;placa)</code>
<div class="block">Procura pelo veículo através da placa e o marca como vendido, também aumenta o valor das vendas de acordo com o valor do veículo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sistema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sistema</h4>
<pre>public&nbsp;Sistema()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadastrarVeiculo-loja.produtos.veiculos.Veiculo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarVeiculo</h4>
<pre>public&nbsp;boolean&nbsp;cadastrarVeiculo(<a href="../../loja/produtos/veiculos/Veiculo.html" title="class in loja.produtos.veiculos">Veiculo</a>&nbsp;veiculo,
                                double&nbsp;valor)</pre>
<div class="block">Cadastra um novo veículo na lista de produtos da loja e o disponibiliza para venda atribuindo um valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>veiculo</code> - Veículo a ser cadastrado para venda</dd>
<dd><code>valor</code> - de venda do Veículo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna falso quando a placa do veículo já existe no cadastro, para informar que o cadastro não foi efetuado.</dd>
</dl>
</li>
</ul>
<a name="listarVeiculosNaoVendidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVeiculosNaoVendidos</h4>
<pre>public&nbsp;void&nbsp;listarVeiculosNaoVendidos()</pre>
<div class="block">Lista todos os veículos na lista de produtos da loja que ainda não foram vendidos.</div>
</li>
</ul>
<a name="listarVeiculosPorAno-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVeiculosPorAno</h4>
<pre>public&nbsp;void&nbsp;listarVeiculosPorAno(int&nbsp;minAnoFabricacao,
                                 int&nbsp;maxAnoFabricacao)</pre>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos). Filtrando-os pelo ano de fabricação.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minAnoFabricacao</code> - Ano mínimo de fabricacao que o veículo deve possuir para aparecer na lista.</dd>
<dd><code>maxAnoFabricacao</code> - Ano máximo de fabricacao que o veículo deve possuir para aparecer na lista.</dd>
</dl>
</li>
</ul>
<a name="listarVeiculosPorAno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVeiculosPorAno</h4>
<pre>public&nbsp;void&nbsp;listarVeiculosPorAno(int&nbsp;anoFabricacao)</pre>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos). Filtrando-os pelo ano de fabricação.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anoFabricacao</code> - Ano exato de fabricacao que o veículo deve possuir para aparecer na lista.</dd>
</dl>
</li>
</ul>
<a name="listarVeiculosPorModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVeiculosPorModelo</h4>
<pre>public&nbsp;void&nbsp;listarVeiculosPorModelo(java.lang.String&nbsp;modelo)</pre>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos). Filtrando-os pelo modelo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - Modelo que o veículo deve possuir para aparecer na lista.</dd>
</dl>
</li>
</ul>
<a name="listarVeiculosPorMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVeiculosPorMarca</h4>
<pre>public&nbsp;void&nbsp;listarVeiculosPorMarca(java.lang.String&nbsp;marca)</pre>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos). Filtrando-os pela marca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - Marca que o veículo deve possuir para aparecer na lista.</dd>
</dl>
</li>
</ul>
<a name="listarVeiculosPorQuilometragem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVeiculosPorQuilometragem</h4>
<pre>public&nbsp;void&nbsp;listarVeiculosPorQuilometragem(int&nbsp;minQuilometragem,
                                           int&nbsp;maxQuilometragem)</pre>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos). Filtrando-os pela quilometragem rodada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minQuilometragem</code> - Quilometragem mínima que o veículo deve possuir para aparecer na lista.</dd>
<dd><code>maxQuilometragem</code> - Quilometragem máxima que o veículo deve possuir para aparecer na lista.</dd>
</dl>
</li>
</ul>
<a name="listarVeiculosPorQuilometragem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVeiculosPorQuilometragem</h4>
<pre>public&nbsp;void&nbsp;listarVeiculosPorQuilometragem(int&nbsp;quilometragem)</pre>
<div class="block">Lista os veículos na lista de produtos da loja(inclusive os já vendidos). Filtrando-os pela quilometragem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quilometragem</code> - Quilometragem exata que o veículo deve possuir para aparecer na lista.</dd>
</dl>
</li>
</ul>
<a name="venderVeiculo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venderVeiculo</h4>
<pre>public&nbsp;boolean&nbsp;venderVeiculo(java.lang.String&nbsp;placa)</pre>
<div class="block">Procura pelo veículo através da placa e o marca como vendido, também aumenta o valor das vendas de acordo com o valor do veículo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placa</code> - Placa do veículo que será vendido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna um booleano que representa se o veículo foi encontrado e a venda foi efetuada com sucesso.</dd>
</dl>
</li>
</ul>
<a name="lerValorDeVendas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lerValorDeVendas</h4>
<pre>public&nbsp;void&nbsp;lerValorDeVendas()</pre>
<div class="block">Mostra o valor de vendas efetuadas.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?loja/sistema/Sistema.html" target="_top">Frames</a></li>
<li><a href="Sistema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
