<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 18 22:16:15 BRT 2017 -->
<title>loja.produtos</title>
<meta name="date" content="2017-06-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../loja/produtos/package-summary.html" target="classFrame">loja.produtos</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ItemDeVenda.html" title="interface in loja.produtos" target="classFrame"><span class="interfaceName">ItemDeVenda</span></a></li>
</ul>
</div>
</body>
</html>
