<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun Jun 18 22:16:15 BRT 2017 -->
<title>Veiculo</title>
<meta name="date" content="2017-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Veiculo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?loja/produtos/veiculos/Veiculo.html" target="_top">Frames</a></li>
<li><a href="Veiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loja.produtos.veiculos</div>
<h2 title="Class Veiculo" class="title">Class Veiculo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>loja.produtos.veiculos.Veiculo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../loja/produtos/ItemDeVenda.html" title="interface in loja.produtos">ItemDeVenda</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../loja/produtos/veiculos/tipos/Carro.html" title="class in loja.produtos.veiculos.tipos">Carro</a>, <a href="../../../loja/produtos/veiculos/tipos/Moto.html" title="class in loja.produtos.veiculos.tipos">Moto</a>, <a href="../../../loja/produtos/veiculos/tipos/Onibus.html" title="class in loja.produtos.veiculos.tipos">Onibus</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Veiculo</span>
extends java.lang.Object
implements <a href="../../../loja/produtos/ItemDeVenda.html" title="interface in loja.produtos">ItemDeVenda</a></pre>
<div class="block">Classe abstrata que contém os dados comuns dos Veiculos que serão vendidos na loja,
 implementa <a href="../../../loja/produtos/ItemDeVenda.html" title="interface in loja.produtos"><code>ItemDeVenda</code></a> pois será um dos produtos que será vendido na loja.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#anoFabricacao">anoFabricacao</a></span></code>
<div class="block">Ano em que o veículo foi fabricado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#cilindradas">cilindradas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#marca">marca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#modelo">modelo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#numMarchas">numMarchas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#placa">placa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#potenciaCV">potenciaCV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#quilometragem">quilometragem</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#Veiculo-int-java.lang.String-java.lang.String-java.lang.String-double-int-int-int-">Veiculo</a></span>(int&nbsp;anoFabricacao,
       java.lang.String&nbsp;placa,
       java.lang.String&nbsp;marca,
       java.lang.String&nbsp;modelo,
       double&nbsp;quilometragem,
       int&nbsp;cilindradas,
       int&nbsp;potenciaCV,
       int&nbsp;numMarchas)</code>
<div class="block">Inicializará todos os atributos desta classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#foiVendido--">foiVendido</a></span>()</code>
<div class="block">Verifica se o item foi vendido.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#getValor--">getValor</a></span>()</code>
<div class="block">Recupera o valor de venda do item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#setValor-double-">setValor</a></span>(double&nbsp;valor)</code>
<div class="block">Define o valor de venda do item à ser vendido.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../loja/produtos/veiculos/Veiculo.html#vender--">vender</a></span>()</code>
<div class="block">Ação que corresponde a venda do item, irá marcar o item como vendido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="anoFabricacao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anoFabricacao</h4>
<pre>public&nbsp;int anoFabricacao</pre>
<div class="block">Ano em que o veículo foi fabricado.</div>
</li>
</ul>
<a name="placa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placa</h4>
<pre>public&nbsp;java.lang.String placa</pre>
</li>
</ul>
<a name="marca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marca</h4>
<pre>public&nbsp;java.lang.String marca</pre>
</li>
</ul>
<a name="modelo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelo</h4>
<pre>public&nbsp;java.lang.String modelo</pre>
</li>
</ul>
<a name="quilometragem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quilometragem</h4>
<pre>public&nbsp;double quilometragem</pre>
</li>
</ul>
<a name="cilindradas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cilindradas</h4>
<pre>public&nbsp;int cilindradas</pre>
</li>
</ul>
<a name="potenciaCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>potenciaCV</h4>
<pre>public&nbsp;int potenciaCV</pre>
</li>
</ul>
<a name="numMarchas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numMarchas</h4>
<pre>public&nbsp;int numMarchas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Veiculo-int-java.lang.String-java.lang.String-java.lang.String-double-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Veiculo</h4>
<pre>public&nbsp;Veiculo(int&nbsp;anoFabricacao,
               java.lang.String&nbsp;placa,
               java.lang.String&nbsp;marca,
               java.lang.String&nbsp;modelo,
               double&nbsp;quilometragem,
               int&nbsp;cilindradas,
               int&nbsp;potenciaCV,
               int&nbsp;numMarchas)</pre>
<div class="block">Inicializará todos os atributos desta classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anoFabricacao</code> - Ano de fabricação do veículo</dd>
<dd><code>placa</code> - Placa do veículo</dd>
<dd><code>marca</code> - Marca do veículo</dd>
<dd><code>modelo</code> - modelo do veículo</dd>
<dd><code>quilometragem</code> - Quilometragem rodada do veículo.</dd>
<dd><code>cilindradas</code> - Cilindradas do veículo.</dd>
<dd><code>potenciaCV</code> - Potência em cavalos do veículo.</dd>
<dd><code>numMarchas</code> - Número de marchas que o veículo possui.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor</h4>
<pre>public&nbsp;void&nbsp;setValor(double&nbsp;valor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../loja/produtos/ItemDeVenda.html#setValor-double-">ItemDeVenda</a></code></span></div>
<div class="block">Define o valor de venda do item à ser vendido.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../loja/produtos/ItemDeVenda.html#setValor-double-">setValor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../loja/produtos/ItemDeVenda.html" title="interface in loja.produtos">ItemDeVenda</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Valor do item</dd>
</dl>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;double&nbsp;getValor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../loja/produtos/ItemDeVenda.html#getValor--">ItemDeVenda</a></code></span></div>
<div class="block">Recupera o valor de venda do item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../loja/produtos/ItemDeVenda.html#getValor--">getValor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../loja/produtos/ItemDeVenda.html" title="interface in loja.produtos">ItemDeVenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de venda do item.</dd>
</dl>
</li>
</ul>
<a name="vender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vender</h4>
<pre>public&nbsp;void&nbsp;vender()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../loja/produtos/ItemDeVenda.html#vender--">ItemDeVenda</a></code></span></div>
<div class="block">Ação que corresponde a venda do item, irá marcar o item como vendido.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../loja/produtos/ItemDeVenda.html#vender--">vender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../loja/produtos/ItemDeVenda.html" title="interface in loja.produtos">ItemDeVenda</a></code></dd>
</dl>
</li>
</ul>
<a name="foiVendido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foiVendido</h4>
<pre>public&nbsp;boolean&nbsp;foiVendido()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../loja/produtos/ItemDeVenda.html#foiVendido--">ItemDeVenda</a></code></span></div>
<div class="block">Verifica se o item foi vendido.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../loja/produtos/ItemDeVenda.html#foiVendido--">foiVendido</a></code>&nbsp;in interface&nbsp;<code><a href="../../../loja/produtos/ItemDeVenda.html" title="interface in loja.produtos">ItemDeVenda</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano que determina se o item foi vendido.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna a string que representa a classe <a href="../../../loja/produtos/veiculos/Veiculo.html" title="class in loja.produtos.veiculos"><code>Veiculo</code></a>, retornando uma string com todos os valores dos atributos deste Veiculo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?loja/produtos/veiculos/Veiculo.html" target="_top">Frames</a></li>
<li><a href="Veiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
